<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication1.Yonetim.Admin" %>


<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="favicon.ico" rel="icon">
    <title>Anoktası</title>
    <!-- Simple bar CSS -->
    <link href="css/simplebar.css" rel="stylesheet">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <!-- Icons CSS -->
    <link href="css/feather.css" rel="stylesheet">
    <!-- Date Range Picker CSS -->
    <link href="css/daterangepicker.css" rel="stylesheet">
    <!-- App CSS -->
    <link href="css/app-light.css" id="lightTheme" rel="stylesheet">
    <link disabled href="css/app-dark.css" id="darkTheme" rel="stylesheet">
    <asp:ContentPlaceHolder ID="StyleContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="vertical light">
    <div class="wrapper">
        
        <nav class="topnav navbar navbar-light">
            <button class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar" type="button">
                <i class="fe fe-menu navbar-toggler-icon"></i>
            </button>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-muted my-2" data-mode="light" href="#" id="modeSwitcher">
                        <i class="fe fe-sun fe-16"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle text-muted pr-0" data-toggle="dropdown"
                       href="#" id="navbarDropdownMenuLink" role="button">
                  <span class="avatar avatar-sm mt-2">
                    <img alt="..." class="avatar-img rounded-circle" src="./assets/avatars/face-1.jpg">
                  </span>
                    </a>
                    <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                        <form runat="server">
                            <asp:LinkButton ID="LogoutLink" runat="server" OnClick="Logout_Click" CssClass="dropdown-item">Logout</asp:LinkButton>
                         </form>
                    </div>
                </li>
            </ul>
        </nav>

        <aside class="sidebar-left border-right bg-white shadow" data-simplebar id="leftSidebar">
            <a class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle" href="#">
                <i class="fe fe-x"><span class="sr-only"></span></i>
            </a>
            <nav class="vertnav navbar navbar-light">
                <!-- nav bar -->
                <div class="w-100 mb-4 d-flex">
                    <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="#">
                        <svg class="navbar-brand-img brand-sm" id="logo" version="1.1" viewBox="0 0 120 120"
                             x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <g>
                      <polygon class="st0" points="78,105 15,105 24,87 87,87 	"/>
                        <polygon class="st0" points="96,69 33,69 42,51 105,51 	"/>
                        <polygon class="st0" points="78,33 15,33 24,15 87,15 	"/>
                    </g>
                  </svg>
                    </a>
                </div>
                
                <ul class="navbar-nav flex-fill w-100 mb-2" runat="server">
                    <li class="nav-item w-100" runat="server" id="navHome">
                        <a class="nav-link" href="Default.aspx" runat="server">
                            <i class="fe fe-home fe-16"></i>
                            <span class="ml-3 item-text">Dashboard</span>
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav flex-fill w-100 mb-2" runat="server">
                    <li class="nav-item w-100" runat="server" id="navBlog">
                        <a class="nav-link" href="Blog.aspx" runat="server">
                            <i class="fe fe-file-text fe-16"></i>
                            <span class="ml-3 item-text">Blog Posts</span>
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav flex-fill w-100 mb-2" runat="server">
                    <li class="nav-item w-100" runat="server" id="navMessage">
                        <a class="nav-link" href="Messages.aspx" runat="server">
                            <i class="fe fe-mail fe-16"></i>
                            <span class="ml-3 item-text">Contact Messages</span>
                        </a>
                    </li>
                </ul>
                <!-- nav bar end -->
            </nav>
        </aside>

        <main role="main" class="main-content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="row align-items-center my-4">
                            <div class="col">
                                <h2 class="h3 mb-0 page-title">
                                    <asp:ContentPlaceHolder ID="MainHeader" runat="server"></asp:ContentPlaceHolder>
                                </h2>
                            </div>
                            <div class="col-auto">
                                <asp:ContentPlaceHolder ID="PageActions" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="HiddenContent" runat="server"></asp:ContentPlaceHolder>
        </main>
        <!-- main -->
        
    </div>
    <!-- .wrapper -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/jquery.stickOnScroll.js"></script>
<script src="js/tinycolor-min.js"></script>
<script src="js/config.js"></script>
<script src="js/apps.js"></script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>